{
  "name": "onekey-git-merger",
  "version": "1.0.0",
  "description": "merge git branch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will2codefresher/onekey-git-merger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/will2codefresher/onekey-git-merger/issues"
  },
  "homepage": "https://github.com/will2codefresher/onekey-git-merger#readme"
}
